<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cherry ver1.0</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #webview {
        position: absolute;
        width: 100%;
        height: 100%
    }

    .downloadBar {
        width: 100%;
    }

    .downloadIcon {
        width: 15px;
        height: 15px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotateZ(45deg);
        border-top: 5px rgb(228, 69, 252) solid;
        border-left: 5px rgb(228, 69, 252) solid;
        opacity: .5;
        cursor: pointer;
        border-radius: 0;
    }

    .downloadItem {}
</style>

<body>
    <!-- <webview id="webview" src="http://localhost:53480/index.html" allowpopups  preload="./apps/preload.js"></webview> -->
    <webview id="webview" allowpopups preload="./apps/preload.js"></webview>
    <!-- <webview id="webview" src="http://es.tes-sys.com/weare" allowpopups  preload="./apps/preload.js"></webview> -->
    <!-- <i class="downloadIcon"></i>
    <div class="downloadBar">
        <div class="downloadItem">
            <p></p>
        </div>
    </div> -->
</body>
<script>
    require('./apps/renderer.js');
</script>

</html>
